# This is a basic configuration that can easily be adapted to suit a standard
# installation. For more advanced options, see opendkim.conf(5) and/or
# /usr/share/doc/opendkim/examples/opendkim.conf.sample.

# Log to syslog
Syslog      yes
# Required to use local socket with MTAs that access the socket as a non-
# privileged user (e.g. Postfix)
UMask     002

# Sign for example.com with key in /etc/mail/dkim.key using
# selector '2007' (e.g. 2007._domainkey.example.com)
Domain      %MAIL_DOMAIN%
KeyFile     /etc/ssl/certs/dkim.private
Selector    %MAIL_DKIM_SELECTOR%
Socket      8891
UserID      root

#AutoRestart             yes
#Background              yes
#Canonicalization        relaxed/relaxed
#DNSTimeout              5
#Mode                    sv
#SignatureAlgorithm      rsa-sha256
#SubDomains              no
#UseASPDiscard          no
#Version                rfc4871
#X-Header                no
# Commonly-used options; the commented-out versions show the defaults.
#Canonicalization simple
#Mode     sv
#SubDomains   no
#ADSPAction            continue

# Always oversign From (sign using actual From and a null From to prevent
# malicious signatures header fields (From and/or others) between the signer
# and the verifier.  From is oversigned by default in the Debian pacakge
# because it is often the identity key used by reputation systems and thus
# somewhat security sensitive.
OversignHeaders   From

# List domains to use for RFC 6541 DKIM Authorized Third-Party Signatures
# (ATPS) (experimental)

#ATPSDomains    example.com